Association Rules:
0::['A'] => ['B'], Confidence: 0.60
1::['B'] => ['A'], Confidence: 1.00
2::['A'] => ['C'], Confidence: 0.80
3::['C'] => ['A'], Confidence: 1.00
4::['A'] => ['D'], Confidence: 0.80
5::['D'] => ['A'], Confidence: 1.00
6::['B'] => ['C'], Confidence: 1.00
7::['C'] => ['B'], Confidence: 0.75
8::['C'] => ['D'], Confidence: 0.75
9::['D'] => ['C'], Confidence: 0.75
10::['A'] => ['B', 'C'], Confidence: 0.60
11::['B'] => ['A', 'C'], Confidence: 1.00
12::['C'] => ['A', 'B'], Confidence: 0.75
13::['A', 'B'] => ['C'], Confidence: 0.60
14::['A', 'C'] => ['B'], Confidence: 0.60
15::['B', 'C'] => ['A'], Confidence: 0.75
16::['A'] => ['C', 'D'], Confidence: 0.60
17::['C'] => ['A', 'D'], Confidence: 0.75
18::['D'] => ['A', 'C'], Confidence: 0.75
19::['A', 'C'] => ['D'], Confidence: 0.60
20::['A', 'D'] => ['C'], Confidence: 0.60
21::['C', 'D'] => ['A'], Confidence: 0.60